HOST=0.0.0.0
PORT=1337
APP_KEYS=UakQ+6dZtAlkdEzVHjHA/Q==,tQnrpARyaXnp2s6FXYEBNA==,n1e1LoIFiPVh9HZVOiIpBw==,2+K9+o8xzueJ+trFC0EjPw==
API_TOKEN_SALT=i3xgkebHKZN7fUQ0j3dswA==
ADMIN_JWT_SECRET=F0ldc4Gr3GwMFckLzqfTUQ==
TRANSFER_TOKEN_SALT=ThlfRuE8V9I+0H1ZhgGPlQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rvgvnYMnIv+YflwXvHHNXA==
